/** Витрина */
main {
    width: 100%;
    display: grid;
    grid-template-columns: 15% 67.8% 15%;
    grid-template-rows: repeat(8, 75px) 635px;
    grid-column-gap: 1%;
    grid-auto-rows: 75px;
}
.showcase_wrapper {
    background-color: rgb(225, 229, 233);
    grid-column-start: 2; 
    grid-row-start: 1; 
}
.showcase {
    display: flex;
    flex-wrap: wrap;
}

/** Рейтинг */
.rate_wrapper {
    grid-column-start: 3; 
    grid-row-start: 1;
    grid-row-end: 9;
    background-color: lightgrey;
}
.rate_holder {
    display: flex;
    flex-direction: column;
}
.rate_box {
    width: 100%;
    margin-top: 20px;
    padding-left: 5%;
}
.rate_box .rate {
    position: relative;
    right: 10%;
    float: right;
    font-weight: 600;
    font-size: 20px;
}
.rate_box .title {
    font-size: 20px;
}
.rate_box_4 .bar {
    display: inline-block;
    width: 30%;
    height: 10px;
    background: linear-gradient(to right, red, white);
}
.rate_box_10 .bar {
    display: inline-block;
    width: 78%;
    height: 10px;
    background: linear-gradient(to right, rgb(62, 233, 62), white);
}
.rate_box_8 .bar {
    display: inline-block;
    width: 65%;
    height: 10px;
    background: linear-gradient(to right, rgb(250, 237, 50), white);
}
.rate_box_9 .bar {
    display: inline-block;
    width: 72%;
    height: 10px;
    background: linear-gradient(to right, rgb(106, 255, 47), white);
}
#order:checked ~ .rate_holder .rate_box_10 {
    order: 1;
}
#order:checked ~ .rate_holder .rate_box_9 {
    order: 2;
}
#order:checked ~ .rate_holder .rate_box_8 {
    order: 3;
}
#order:checked ~ .rate_holder .rate_box_4 {
    order: 4;
}

/** Блоки кошек на витрине */
.img_wrapper {
    flex-basis: 30%;
    overflow: hidden;
    box-sizing: border-box;
    align-self: center;
    height: 300px;
    background-color: white;
    margin: 5px;
    position: relative;
}
.img_wrapper img {
    max-width: 120%;
    max-height: 120%;
    min-height: 100%;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.img_wrapper div {
    display: none;
}
.img_wrapper:hover div{
    display: block;
    position: absolute;
    top: 80%;
    font-size: 30px;
    background-color: rgba(136, 133, 133, 0.7);
}
.img_wrapper:hover .text {
    opacity: 1 !important;
    white-space: nowrap;
    color: white;
    padding: 0 5px;
}
.img_wrapper:nth-child(8n - 7) {
    flex-grow: 2;
    flex-basis: 30%;
}
.img_wrapper:nth-child(8n - 6) {
    flex-grow: 4;
    flex-basis: 61%;
}
.img_wrapper:nth-child(8n - 5) {
    flex-grow: 2;
    flex-basis: 30%;
}
.img_wrapper:nth-child(8n - 4) {
    flex-grow: 2;
    flex-basis: 30%;
}
.img_wrapper:nth-child(8n - 3) {
    flex-grow: 2;
    flex-basis: 30%;
}
.img_wrapper:nth-child(8n - 2) {
    flex-grow: 4;
    flex-basis: 61%;
}
.img_wrapper:nth-child(8n - 1) {
    flex-grow: 2;
    flex-basis: 30%;
}
.img_wrapper:nth-child(8n) {
    flex-grow: 6;
    flex-basis: 90%;
}

/** Чекбокс категорий */
.filler {
    background-color: lightgrey;
    grid-column-start: 1; 
    grid-column-end: 2;
    grid-row-start: 5; 
    grid-row-end: 10;
}
label {
    text-align: center;
    overflow: hidden;
    grid-column-start: 1; 
    grid-column-end: 2;
}
label div {
    height: 75px;
    background-color: lightgray;
    border-bottom: 1px black solid;
    padding-top: 25px;
    box-sizing: border-box;
    font-size: 20px;
}
input[type="radio"] {
    display: none;
}
#radio1:checked + label div{
    background-color: gray;
}
#radio1:checked ~ .showcase_wrapper .img_wrapper:not(.abyss){
    opacity: 0.2;
}
#radio2:checked + label div{
    background-color: gray;
}
#radio2:checked ~ .showcase_wrapper .img_wrapper:not(.brit){
    opacity: 0.2;
}
#radio3:checked + label div{
    background-color: gray;
}
#radio3:checked ~ .showcase_wrapper .img_wrapper:not(.blue){
    opacity: 0.2;
}
#radio4:checked + label div{
    background-color: gray;
}
#radio4:checked ~ .showcase_wrapper .img_wrapper:not(.siam){
    opacity: 0.2;
}

/** Декорации */
body {
    background-color: rgb(225, 229, 233);
    font-family: Arial, Helvetica, sans-serif;
}
header {
    height: 120px;
    width: 100%;
    text-align: center;
    padding-top: 25px;
    box-sizing: border-box;
    background-color: rgb(225, 229, 233);
    font-weight: 600;
    font-size: 50px;
}
.name {
    font-size: 30px;
    color: red;
    margin-left: 10px;
}
.rate_wrapper label {
    margin-left: 40%;
}
footer {
    height: 70px;
    width: 100%;
    background-color: rgb(225, 229, 233);
    display: flex;
    justify-content: space-between;
    border-top: 1px black solid;
    box-sizing: border-box;
}
footer span {
    padding: 20px 20px 0;
}