<!DOCTYPE html>
<html>
    <head>
        <title>fonts</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Garamond" rel="stylesheet">
        <style>
            body {
                font-family: Roboto Slab, serif;
            }
            .header {
                font-size: 40px;
                font-weight: 600;
                letter-spacing: 1.5px;
            }
            .translation {
                font-style: italic;
                font-size: 20px;
                font-family: Garamond;
            }
            .translation span {
                font-variant: small-caps;
                font-style: normal;
            }
            .paragraph {
                line-height: 2;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Прокрастинация</div>
        
            <div class="translation">от англ. <span>procrastination</span> — задержка, откладывание</div>
            <br>
            <div class="paragraph">В психологии — склонность к постоянному откладыванию даже важных и срочных дел, 
            приводящая к жизненным проблемам и болезненным психологическим эффектам.</div>
            <br>
            <div class="paragraph">Прокрастинация проявляется в том, что человек, осознавая необходимость выполнения 
            вполне конкретных важных дел (например, своих должностных обязанностей), игнорирует эту необходимость и 
            отвлекает свое внимание на бытовые мелочи или развлечения.</div>
            <br>
            <div class="paragraph">Прокрастинация отличается от лени тем, что в случае лени субъект не хочет ничего делать и не беспокоится по этому поводу, 
            а в состоянии прокрастинации он осознает важность и срочность работы, но не делает ее, возможно, находя те или иные самооправдания. 
            От отдыха прокрастинацию отличает то, что при отдыхе человек восполняет запасы энергии, а при прокрастинации — теряет.</div>
        </div>
    </body>
</html>