<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>background: &lt;color&gt;</code></p>

        <main class="global-results">
            <style>
                article > div {
                    background-color: #ffb366;
                }
                div:first-child > div:not(:last-child) {
                    background-color: white;
                }
                div:nth-child(4n-2) > div:nth-child(2n-1) {
                    background-color: white;
                }
                div:nth-child(4n-1) > div:nth-child(2n) {
                    background-color: white;
                }
                div:nth-child(4n) > div:not(:first-child) {
                    background-color: white;
                }
                div:first-child > div:last-child {
                    background-color: #98ff66;
                }
                div:nth-child(4n-2) > div:nth-child(2n) {
                    background-color: #ff6698;
                }
                div:nth-child(4n-1) > div:nth-child(2n-1) {
                    background-color: #6698ff;
                }
                div:nth-child(4n) > div:first-child {
                    background-color: #ffff66;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
